<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_menu"
    android:padding="8dp"
    android:elevation="8dp"> <TextView
    android:id="@+id/option_change_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/change_username"
    android:gravity="center"
    android:padding="12dp"
    android:textSize="14dp"
    android:textColor="@android:color/black"
    android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/option_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>